---
galaxy_info:
  role_name: firefox
  min_ansible_version: 2.9

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - fedora
    - browser

  dependencies:
    - alzadude.firefox
