---
- name: install Chromium
  package:
    state: present
    name:
      - chromium
- name: Basic lookup. Fails if example/test doesn't exist
  debug:
    msg: "{{ lookup('community.general.passwordstore', 'example/test')}}"
