version: "3.3"

services:
  homer:
    image: b4bz/homer
    volumes:
      - ./assets/:/www/assets/
    restart: unless-stopped
    user: "${UID}:${GID}"
    environment:
      - UID=${UID}
      - GID=${GID}
      - TZ=Australia/Adelaide
    labels:
      traefik.http.routers.homer-ui-router.service: homer-ui-service
      traefik.http.routers.homer-ui-router.rule: Host(`dashboard.home.lan`)
      traefik.http.services.homer-ui-service.loadbalancer.server.port: 8080

networks:
  default:
    external:
      name: traefik_proxy
