---
roles:
  - name: gantsign.visual-studio-code
    version: 6.6.0
  - name: alzadude.firefox-addon
    version: ed20808
  - name: alzadude.firefox
    version: c29e98d
  - name: nickpack.android_sdk
  - name: marverix.chromium
    version: v1.0.0

collections:
  - community.general
  - community.docker
  - community.general.github_release

dependencies:
  - linux-system-roles.cockpit
