---
galaxy_info:
  role_name: system/display
  author: Justin W. Flory
  description: Set up displays in Fedora with a window/tiling manager
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: Fedora
      versions:
        - all

  galaxy_tags:
    - linux
    - fedora
    - desktop
    - displays

  dependencies:
    - apps/spotify
